apiVersion: apps.sourcecd.com/v1
kind: HelloApp
metadata:
  labels:
    app.kubernetes.io/name: helloapp
    app.kubernetes.io/instance: helloapp-sample
    app.kubernetes.io/part-of: test-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test-operator
  name: helloapp-sample
spec:
  image: kicbase/echo-server:1.0
  size: 3
